/* Learning.css */


.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: -20px;
    text-align: Left; /* Center-align the title */
    background-color: #EBF5FF;
    padding: 30px;
    margin-top: 40px; /* Add margin to increase space above the title */
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 80px; /* Increase the padding to make the background thicker */
    background-color: #ebf5ff; /* Set the background color here */
  }

  .alphabet-box {
    width: 350px;
    height: 500px;
    padding: 20px;
    margin: 5px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-weight: bold;
    font-size: 40px;
  }

  .numbers-box {
    width: 350px;
    height: 500px;
    padding: 20px;
    margin: 5px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-weight: bold;
    font-size: 40px;
  }

  .animals-box {
    width: 350px;
    height: 500px;
    padding: 20px;
    margin: 5px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-weight: bold;
    font-size: 40px;
  }

  .animalbox-label {
    font-weight: bold;
    margin-left: 95px;
  }

  .food-box {
    width: 350px;
    height: 500px;
    padding: 20px;
    margin: 5px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-weight: bold;
    font-size: 40px;
  }

  .foodbox-label {
    font-weight: bold;
    margin-left: 120px;
  }

  .box-label {
    font-weight: bold;
    margin-left: 75px;
  }

  .description-text {
    font-size: 20px;
    color: #9a9a9a;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 70px;
  }
  

  .box-subtext {
    font-size: 16px;
    margin-top: 10px; /* Adjust this margin as needed */
    text-align: center;
  }

  .alphabet-button {
    width: 170px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: #52CB57;
    border-color: #52CB57;
    outline: none;
    border-radius: 30px;
    margin-left: 80px;
    color: white;
    font-size: 30px;
  }

  .number-button {
    width: 170px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: #FFE484;
    border-color: #FFE484;
    outline: none;
    border-radius: 30px;
    margin-left: 80px;
    color: white;
    font-size: 30px;
  }

  .animal-button {
    width: 170px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: #9492FF;
    border-color: #9492FF;
    outline: none;
    border-radius: 30px;
    margin-left: 80px;
    color: white;
    font-size: 30px;
  }

  .food-button {
    width: 170px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: #D74D00;
    border-color: #D74D00;
    outline: none;
    border-radius: 30px;
    margin-left: 80px;
    color: white;
    font-size: 30px;
  }

 
  .active-category {
    position: relative;
  }

  .active-category::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px; /* Adjust the height as needed */
    background-color: #ffcc00; /* Change this to the desired color */
  }

  .color-block {
    width: 100%;
    height: 10px; /* Adjust the height as needed */
    background-color: #ffcc00; /* Set the desired background color */
    margin-top: 10px; /* Add margin to separate from the box */
  }
  
  /* Define the active box style */
  .active-box {
    border: 2px solid #007bff; /* Set a border for the active box */
    border-radius: 5px; /* Add rounded corners */
  }

  .color-block {
    width: 100%;
    height: 10px; /* Adjust the height as needed */
    background-color: #ffcc00; /* Set the desired background color */
    margin-top: 10px; /* Add margin to separate from the boxes */
  }
  
  /* Hide the color block by default */
  .color-block {
    display: none;
  }
  
  /* Show the color block when 'active-box' class is applied */
  .active-box .color-block {
    display: block;
  }
  
  .practice-container {
    background-color: #EBF5FF;
    width: 2000px;
    height: 1000px;
  }

  .practice-tab {
    background-color: white;
    width: 1640px;
    height: 629px;
    border-radius: 30px;;
    margin-top: 50px;
    
  }

  .carousel-image {
    max-width: 20%;
    max-height: 20%;
    width: auto;
    height: auto;
    margin-top: 30px;
  }

  .carousel-text {
    font-size: 18px; 
    font-weight: bold;
    margin: 5px 0; 
  }

  .ordinal-text {
    font-size: 30px;
    font-weight: bold;
    color: #52CB57;
  }

  .instruction-text {
    font-size: 25px;
  }

  .keyword-text {
    font-size: 40px;;
    font-weight: bold;
    color: #007bff;
  }

  .quiz-container {
    background-color: #EBF5FF;
    width: 2400px;
    height: 1000px;
    box-shadow: 20px;
  }

  .quiz-tab {
    background-color: white;
    width: 1640px;
    height: 629px;
    border-radius: 30px;;
    margin-top: 50px;
    margin-right: 30px;
    font-size: 25px;
    box-shadow: 20px;
  }

  
  

  /* .box {
    width: 350px;
    height: 500px;
    padding: 20px;
    margin: 5px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  } */
  