hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

.label-container {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}

.box-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.empty-box {
    width: 800px;
    height: 600px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    margin: 0 20px; /* Adjust spacing */
    position: relative; /* Add relative positioning */
    border-radius: 15px; /* Add border radius for rounded edges */
    margin-top: 60px;
}

.divider {
    width: 100%;
    height: 10%; /* Adjust the height of the divider */
    background-image: linear-gradient(to right, #5BA5E1, #5BE1C7); /* Set a visible background color */
    position: absolute;
    top: 0; /* Position the divider at the top of the box */
    left: 0;
    border-radius: 15px 15px 0 0; /* Rounded edges for the divider */
    display: flex;
    align-items: center;
    justify-content: center;
}

.divider-label-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 10px;
    border-radius: 5px;
}

.divider-label {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.start-button-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
  }
  
  .start-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }